spring.application.name=mail-sending-api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=annugupta8210@gmail.com
spring.mail.password=odmzntluficlrilm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true